export const frenchTranslation = {
	moduleType: "locale",
	name: "fr",
	dictionary: {
		Autoscale: "\xc9chelle automatique",
		"Box Select": "S\xe9lection rectangulaire",
		"Click to enter Colorscale titre": "Ajouter un titre \xe0 l'\xe9chelle de couleurs",
		"Click to enter Component A titre": "Ajouter un titre \xe0 la composante A",
		"Click to enter Component B titre": "Ajouter un titre \xe0 la composante B",
		"Click to enter Component C titre": "Ajouter un titre \xe0 la composante C",
		"Click to enter Plot titre": "Ajouter un titre au graphique",
		"Click to enter X axis titre": "Ajouter un titre \xe0 l'axe des x",
		"Click to enter Y axis titre": "Ajouter un titre \xe0 l'axe des y",
		"Click to enter radial axis title": "Ajouter un titre \xe0 l'axe radial",
		"Compare data on hover": "Comparaison entre donn\xe9es en survol",
		"Double-click on legend to isolate one trace": "Double-cliquer sur la l\xe9gende pour isoler une s\xe9rie",
		"Double-click to zoom back out": "Double-cliquer pour d\xe9zoomer",
		"Download plot as a png": "T\xe9l\xe9charger le graphique en fichier PNG",
		"Edit in Chart Studio": "\xc9diter le graphique sur plot.ly",
		"IE only supports svg.  Changing format to svg.": "IE ne permet que les conversions en SVG. Conversion en SVG en cours.",
		"Lasso Select": "S\xe9lection lasso",
		"Orbital rotation": "Rotation orbitale",
		Pan: "Déplacer",
		"Produced with Plotly": "G\xe9n\xe9r\xe9 avec Plotly",
		Reset: "R\xe9initialiser",
		"Reset axes": "R\xe9initialiser les axes",
		"Reset camera to default": "R\xe9gler la cam\xe9ra \xe0 sa valeur d\xe9faut",
		"Reset camera to last save": "R\xe9gler la cam\xe9ra \xe0 sa valeur sauvegard\xe9e",
		"Reset view": "R\xe9initialiser",
		"Reset views": "R\xe9initialiser",
		"Show closest data on hover": "Donn\xe9es les plus proches en survol",
		"Snapshot succeeded": "Conversion r\xe9ussie",
		"Sorry, there was a problem downloading your snapshot!": "D\xe9sol\xe9, un probl\xe8me est survenu lors du t\xe9l\xe9chargement de votre graphique",
		"Taking snapshot - this may take a few seconds": "Conversion en cours, ceci peut prendre quelques secondes",
		Zoom: "Zoom",
		"Zoom in": "Zoom int\xe9rieur",
		"Zoom out": "Zoom ext\xe9rieur",
		"close:": "fermeture :",
		trace: "s\xe9rie",
		"lat:": "lat. :",
		"lon:": "lon. :",
		"q1:": "q1 :",
		"q3:": "q3 :",
		"source:": "source :",
		"target:": "embouchure :",
		"lower fence:": "cl\xf4ture sup\xe9rieure :",
		"upper fence:": "cl\xf4ture inf\xe9rieure :",
		"max:": "max. :",
		"mean \xb1 \u03c3:": "moyenne \xb1 \u03c3 :",
		"mean:": "moyenne :",
		"median:": "m\xe9diane :",
		"min:": "min. :",
		"new text": "nouveau texte",
		"Turntable rotation": "Rotation planaire",
		"Toggle Spike Lines": "Activer/d\xe9sactiver les pics",
		"open:": "ouverture :",
		"high:": "haut :",
		"low:": "bas :",
		"Toggle show closest data on hover": "Activer/d\xe9sactiver le survol",
		"incoming flow count:": "flux entrant :",
		"outgoing flow count:": "flux sortant :",
		"kde:": "est. par noyau :"
	},
	format: {
		days: ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
		shortDays: ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
		months: ["Janvier", "F\xe9vrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Ao\xfbt", "Septembre", "Octobre", "Novembre", "D\xe9cembre"],
		shortMonths: ["Jan", "F\xe9v", "Mar", "Avr", "Mai", "Jun", "Jul", "Ao\xfb", "Sep", "Oct", "Nov", "D\xe9c"],
		date: "%d/%m/%Y",
		decimal: ",",
		thousands: " ",
		year: "%Y",
		month: "%b %Y",
		dayMonth: "%-d %b",
		dayMonthYear: "%-d %b %Y"
	}
}


export default frenchTranslation

